# Timezone
TZ=Europe/Berlin

# MongoDB OIDC
OIDC_URL=YOUR_OIDC_CLIENT_URL
OIDC_CLIENT_ID=YOUR_OIDC_CLIENT_ID

# Host URL for Nginx
HOST_URL=blyli.localhost
# Config path for front service
CONFIG_PATH=./src/services/front/public/assets/config.json