## dynamic configuration ##

http:
  routers:
    routerTest:
      service: shortn
      rule: rule = "PathPrefix(`/api`))"

  services:
    shortn:
      loadBalancer:
        servers:
        - url: http://shortn:8080